folder1=C:\\program_visual_studio\\Operation_System_labs\\lab1\\lab1\\folder1
folder2=C:\\program_visual_studio\\Operation_System_labs\\lab1\\lab1\\folder2
MAX_FILE_AGE_IN_MiNUTS=2
INTERVAL_IN_SECONDS=60